<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MudraVerse - AI-Powered Indian Classical Dance Learning</title>
    <meta name="description" content="Revolutionary AI-powered platform for learning Indian classical dance. Master mudras, practice with AR/VR, and connect with a global community of dancers." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .font-serif {
        font-family: 'Playfair Display', serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Handle auth button clicks from anywhere in the app
      document.addEventListener('click', function(e) {
        const target = e.target.closest('a[href="/login"], a[href="/signup"]');
        if (target) {
          e.preventDefault();
          const authType = target.getAttribute('href').substring(1);
          const authButton = document.querySelector(`[data-auth="${authType}"]`);
          if (authButton) {
            authButton.click();
          }
        }
      });
    </script>
  </body>
</html>